{
  "name": "Code de la Route 2026",
  "short_name": "Code Route",
  "description": "Revision du Code de la Route 2026 — 300+ questions",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
